spring.datasource.hikari.maximum-pool-size=${POSTGRES_CONNECTIONS_SIZE:95}
spring.datasource.hikari.autoCommit=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}/${postgres.db.name:postgres}
spring.datasource.username=${postgres.db.user:postgres}
spring.datasource.password=${postgres.db.password:test1234}
spring.datasource.driver-class-name=org.postgresql.Driver
